CREATE TABLE `consultation` (id INT AUTO_INCREMENT NOT NULL, supervisor_id INT NOT NULL, student_id INT NOT NULL, `date_from` DATETIME NOT NULL, `date_to` DATETIME NOT NULL, INDEX IDX_964685A619E9AC5F (supervisor_id), INDEX IDX_964685A6CB944F1A (student_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_czech_ci ENGINE = InnoDB;
ALTER TABLE `consultation` ADD CONSTRAINT FK_964685A619E9AC5F FOREIGN KEY (supervisor_id) REFERENCES `user` (id) ON DELETE CASCADE;
ALTER TABLE `consultation` ADD CONSTRAINT FK_964685A6CB944F1A FOREIGN KEY (student_id) REFERENCES `user` (id) ON DELETE CASCADE;
