CREATE TABLE `consultation_request` (id INT AUTO_INCREMENT NOT NULL, consultation_id INT DEFAULT NULL, token_id INT DEFAULT NULL, type VARCHAR(255) NOT NULL, name VARCHAR(255) NOT NULL, email VARCHAR(255) NOT NULL, INDEX IDX_7E947E7D62FF6CDF (consultation_id), UNIQUE INDEX UNIQ_7E947E7D41DEE7B9 (token_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_czech_ci ENGINE = InnoDB;
ALTER TABLE `consultation_request` ADD CONSTRAINT FK_7E947E7D62FF6CDF FOREIGN KEY (consultation_id) REFERENCES `consultation` (id);
ALTER TABLE `consultation_request` ADD CONSTRAINT FK_7E947E7D41DEE7B9 FOREIGN KEY (token_id) REFERENCES `token` (id);
ALTER TABLE token CHANGE user_id user_id INT DEFAULT NULL;
ALTER TABLE user CHANGE password password VARCHAR(255) DEFAULT NULL;
ALTER TABLE consultation_request CHANGE name name VARCHAR(255) DEFAULT NULL;
ALTER TABLE consultation_request DROP FOREIGN KEY FK_7E947E7D41DEE7B9;
ALTER TABLE consultation_request DROP FOREIGN KEY FK_7E947E7D62FF6CDF;
ALTER TABLE consultation_request CHANGE token_id token_id INT NOT NULL, CHANGE consultation_id consultation_id INT NOT NULL;
ALTER TABLE consultation_request ADD CONSTRAINT FK_7E947E7D41DEE7B9 FOREIGN KEY (token_id) REFERENCES `token` (id) ON DELETE CASCADE;
ALTER TABLE consultation_request ADD CONSTRAINT FK_7E947E7D62FF6CDF FOREIGN KEY (consultation_id) REFERENCES `consultation` (id) ON DELETE CASCADE;
