CREATE TABLE `document` (id INT AUTO_INCREMENT NOT NULL, project_id INT NOT NULL, name VARCHAR(255) NOT NULL, description LONGTEXT NOT NULL, file VARCHAR(255) NOT NULL, link VARCHAR(255) NOT NULL, public TINYINT(1) NOT NULL, INDEX IDX_D8698A76166D1F9C (project_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE `group` (id INT AUTO_INCREMENT NOT NULL, supervisor_id INT NOT NULL, name VARCHAR(255) NOT NULL, date_from DATE NOT NULL, date_to DATE NOT NULL, INDEX IDX_6DC044C519E9AC5F (supervisor_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE `mail` (id INT AUTO_INCREMENT NOT NULL, group_id INT NOT NULL, sender VARCHAR(255) NOT NULL, receivers VARCHAR(255) NOT NULL, subject VARCHAR(255) NOT NULL, message LONGTEXT NOT NULL, sent DATETIME NOT NULL, INDEX IDX_5126AC48FE54D947 (group_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE `project` (id INT AUTO_INCREMENT NOT NULL, student_id INT NOT NULL, group_id INT NOT NULL, name VARCHAR(255) NOT NULL, task LONGTEXT NOT NULL, literature LONGTEXT NOT NULL, type VARCHAR(255) NOT NULL, INDEX IDX_2FB3D0EECB944F1A (student_id), INDEX IDX_2FB3D0EEFE54D947 (group_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE project_tag (project_id INT NOT NULL, tag_id INT NOT NULL, INDEX IDX_91F26D60166D1F9C (project_id), INDEX IDX_91F26D60BAD26311 (tag_id), PRIMARY KEY(project_id, tag_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE `report` (id INT AUTO_INCREMENT NOT NULL, project_id INT NOT NULL, last_week LONGTEXT NOT NULL, next_week LONGTEXT NOT NULL, date DATE NOT NULL, progress INT NOT NULL, smiley VARCHAR(255) NOT NULL, INDEX IDX_C42F7784166D1F9C (project_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE `tag` (id INT AUTO_INCREMENT NOT NULL, group_id INT NOT NULL, name VARCHAR(255) NOT NULL, INDEX IDX_389B783FE54D947 (group_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE `term` (id INT AUTO_INCREMENT NOT NULL, group_id INT NOT NULL, name VARCHAR(255) NOT NULL, date DATE NOT NULL, description LONGTEXT NOT NULL, INDEX IDX_A50FE78DFE54D947 (group_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE `time_line_item` (id INT AUTO_INCREMENT NOT NULL, project_id INT NOT NULL, type VARCHAR(255) NOT NULL, date DATE NOT NULL, text LONGTEXT NOT NULL, INDEX IDX_620DD1F166D1F9C (project_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE `token` (id INT AUTO_INCREMENT NOT NULL, user_id INT NOT NULL, token VARCHAR(255) NOT NULL, type VARCHAR(255) NOT NULL, date_created DATETIME NOT NULL, date_valid_until DATETIME DEFAULT NULL, number_use INT DEFAULT NULL, date_used DATETIME DEFAULT NULL, ip VARCHAR(255) DEFAULT NULL, hostname VARCHAR(255) DEFAULT NULL, user_agent VARCHAR(255) DEFAULT NULL, UNIQUE INDEX UNIQ_5F37A13B5F37A13B (token), INDEX IDX_5F37A13BA76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE `user` (id INT AUTO_INCREMENT NOT NULL, group_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, email VARCHAR(255) NOT NULL, password VARCHAR(255) NOT NULL, role VARCHAR(255) NOT NULL, UNIQUE INDEX UNIQ_8D93D649E7927C74 (email), INDEX IDX_8D93D649FE54D947 (group_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
ALTER TABLE `document` ADD CONSTRAINT FK_D8698A76166D1F9C FOREIGN KEY (project_id) REFERENCES `project` (id) ON DELETE CASCADE;
ALTER TABLE `group` ADD CONSTRAINT FK_6DC044C519E9AC5F FOREIGN KEY (supervisor_id) REFERENCES `user` (id) ON DELETE CASCADE;
ALTER TABLE `mail` ADD CONSTRAINT FK_5126AC48FE54D947 FOREIGN KEY (group_id) REFERENCES `group` (id) ON DELETE CASCADE;
ALTER TABLE `project` ADD CONSTRAINT FK_2FB3D0EECB944F1A FOREIGN KEY (student_id) REFERENCES `user` (id) ON DELETE CASCADE;
ALTER TABLE `project` ADD CONSTRAINT FK_2FB3D0EEFE54D947 FOREIGN KEY (group_id) REFERENCES `group` (id) ON DELETE CASCADE;
ALTER TABLE project_tag ADD CONSTRAINT FK_91F26D60166D1F9C FOREIGN KEY (project_id) REFERENCES `project` (id) ON DELETE CASCADE;
ALTER TABLE project_tag ADD CONSTRAINT FK_91F26D60BAD26311 FOREIGN KEY (tag_id) REFERENCES `tag` (id) ON DELETE CASCADE;
ALTER TABLE `report` ADD CONSTRAINT FK_C42F7784166D1F9C FOREIGN KEY (project_id) REFERENCES `project` (id) ON DELETE CASCADE;
ALTER TABLE `tag` ADD CONSTRAINT FK_389B783FE54D947 FOREIGN KEY (group_id) REFERENCES `group` (id) ON DELETE CASCADE;
ALTER TABLE `term` ADD CONSTRAINT FK_A50FE78DFE54D947 FOREIGN KEY (group_id) REFERENCES `group` (id) ON DELETE CASCADE;
ALTER TABLE `time_line_item` ADD CONSTRAINT FK_620DD1F166D1F9C FOREIGN KEY (project_id) REFERENCES `project` (id) ON DELETE CASCADE;
ALTER TABLE `token` ADD CONSTRAINT FK_5F37A13BA76ED395 FOREIGN KEY (user_id) REFERENCES `user` (id) ON DELETE CASCADE;
ALTER TABLE `user` ADD CONSTRAINT FK_8D93D649FE54D947 FOREIGN KEY (group_id) REFERENCES `group` (id) ON DELETE SET NULL;
